{
	"name": "scratch-assessment",
	"version": "1.0.0",
	"description": "provides an optimized search functionality to get suitable clinics",
	"main": "app.js",
	"scripts": {
		"test": "jest"
	},
	"author": "Chukwudi Ibeche",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.24.0",
		"dotenv": "^10.0.0",
		"ejs": "^3.1.6",
		"express": "^4.17.2",
		"express-async-errors": "^3.1.1",
		"helmet": "^4.6.0",
		"joi": "^17.5.0",
		"winston": "^3.3.3",
		"xss": "^1.0.10"
	},
	"devDependencies": {
		"jest": "^27.4.5",
		"nodemon": "^2.0.15"
	}
}
